# Crawler

./: Crawler.sln
Crawler/: Crawler.csproj  CrawlerEngine.cs  ICrawlerRepository.cs
Crawler.Scrapper/: Crawler.Scrapper.csproj  Scrapper.cs
Crawler.Tests/: Crawler.Tests.csproj  CrawlerEngineTests.cs
src/Crawler/: Category.cs  CrawlItem.cs  Crawler.csproj  CrawlerEngine.cs  CrawlerExtensions.cs  ICrawlerLogger.cs  ICrawlerRepository.cs
src/Crawler.EntityFramework/: CrawlUrl.cs  Crawler.EntityFramework.csproj  EntityCrawlerRepository.cs  ImportDbContext.cs
src/Crawler.Pattern.Logging/: Crawler.Pattern.Logging.csproj  PatternLogger.cs  TraceWriterBindingExtensions.cs
src/Crawler.Scrapper/: Crawler.Scrapper.csproj  CrawlerExtensions.cs  IScrapper.cs  Scrapper.cs  ScrapperExtension.cs
tests/Crawler.Tests/: Crawler.Tests.csproj  CrawlerEngineTests.cs  FakeHttpMessageHandler.cs  IHttpMessageHandler.cs  program.cs
